spring.application.name=coursera-principios-de-desenvolvimento-agil-de-software-final-project

spring.datasource.url=jdbc:h2:mem:eu_ja_li
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.io.github.maiconfz.coursera_principios_de_desenvolvimento_agil_de_software_final_project=DEBUG
